{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=myfinances;User Id=sa;Password=hUmV3bJjALTA9tWehwBh;Encrypt=False;TrustServerCertificate=True"
  }
}
